<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kvp+nub{|cN5S2[J*%0f">Player</variable><variable type="KIND_SpriteKind" id="FGv{}^_Znw^FCC?M*`?t">Projectile</variable><variable type="KIND_SpriteKind" id=",uh9A,d,%I]-)O_)r$di">Food</variable><variable type="KIND_SpriteKind" id="-~}?x=D)[b53nYW%gMpm">Enemy</variable><variable type="KIND_SpriteKind" id="OnMRr,r2x40dNfWptPwC">StatusBar</variable><variable type="KIND_StatusBarKind" id="6@n;[xHn4u|,4|C1_yoB">Health</variable><variable type="KIND_StatusBarKind" id="fzK309c9C0cpG1j2E72Q">Energy</variable><variable type="KIND_StatusBarKind" id="^uB?MDKp6q@w`*6SC%W7">Magic</variable><variable type="KIND_StatusBarKind" id="j-4I;C:IYP;QRCPQ[_5o">EnemyHealth</variable><variable id="~ma0e6on%Pz[F49L!+*a">play1</variable><variable id=".g4sV`n_@;OS:Fq];ivP">play2</variable><variable id="^*_0jEJcaurLmtnM0l.p">play3</variable><variable id="RZOg*[.Jhlx-A{U9DiFG">play4</variable><variable id="kq,{$Ncb~E=V!RR%t`I%">statusbar</variable><variable id="byT@|We%7qb81%@x/%Q!">mySprite</variable></variables><block type="game_control_sprite" id="##,e9YV)ypw6u[OqEESu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-482" y="-29"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H6^38_^,y=9wYNn`/U_[" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*)?cMG*D$:~Ft)Sqz=*W" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F-X*:p.c!IYy@]NifKY{" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value></block><block type="pxt-on-start" id="Vz9PX9x49E*,%83%ng#f" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D*PM^|eKErf*/6+xYi2="><value name="color"><shadow type="colorindexpicker" id="0YW-mIO$GXY38-:s6RMz"><field name="index">15</field></shadow></value><next><block type="music_playable_play" id="Mba[(cQQR.9j?W?c(LHS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="gs%5+on#oRIJC(KpJd^t" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id=")aHwj9AV(el_fgK0iK@2"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YPBgX(BEyVnR^`b:?C.%" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="GROeZFruFiDDU#?:xigM"><value name="melody"><shadow type="melody_editor" id="+x.s(rqo1iJ00.CbwlSm"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="_|3W,`G-:(Oj4Ku^#OY$"><field name="melody">"C A G F B A G C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="-TnanR}[mKVhLh0^M#JC"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value><next><block type="variables_set" id="`FbLjmUd|]G?]H-B:@h("><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field><value name="VALUE"><shadow type="math_number" id="m6O9L;=DDmJS$}0-O1x5"><field name="NUM">0</field></shadow><block type="spritescreate" id="v^d^2(4kI6DIabff)Wjj"><value name="img"><shadow type="screen_image_picker" id="E$tNW?!VFkB#@z6I]7g5"><field name="img">img`
.........................
.........22222...........
........2222222..........
........2222222..........
........eeeeeee..........
........e11d11e..........
.......ee1fdf1ee.........
.......eedddddee.........
........eddddde..........
........eddfdde..........
.........eddde..ee.......
..........eee...ee.......
........eeeeeee.ee.......
......eeedddddeeee.......
.....eeeedddddeee........
.....ee.eddddde..ee......
.....ee.eddddde...ee.....
.....ee.eddddde....ee....
........edddddee....e....
........edddddeee..ee....
........eeeeeee.eeee.....
........ee...ee..........
........ee...ee..........
......2222...2222........
......2222...2222........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qh!s$,CzmwndZ)k$qt$b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{^bqLCwFU:_%GK?y0^yz"><field name="VAR" id=".g4sV`n_@;OS:Fq];ivP">play2</field><value name="VALUE"><shadow type="math_number" id="Q0Rq@Z[FL*KbliRRS#5#"><field name="NUM">0</field></shadow><block type="spritescreate" id="7!fR~7]Np]~~+jfwV=_g"><value name="img"><shadow type="screen_image_picker" id=":,$#HA(vdfk48jJ?qh*O"><field name="img">img`
.........................
....99999................
...9999999...............
...9999999...............
...eeeeeee...............
...e11d11e...............
..ee1fdf1ee..............
..eedddddee..............
...eddddde...............
...eddfdde...............
....eddde..ee............
.....eee...ee............
...eeeeeee.ee............
.eeedddddeeee............
eeeedddddeee.............
ee.eddddde..ee...........
ee.eddddde...ee..........
ee.eddddde....ee.........
...edddddee....e.........
...edddddeee..ee.........
...eeeeeee.eeee..........
...ee...ee...............
...ee...ee...............
.9999...9999.............
.9999...9999.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E@xeh1(RY;aec0k,y*2h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jBV=]~S?b(Nm{4y|W?O?"><field name="VAR" id="^*_0jEJcaurLmtnM0l.p">play3</field><value name="VALUE"><shadow type="math_number" id="~@}`/m])7..h!L:5H^HR"><field name="NUM">0</field></shadow><block type="spritescreate" id="_t]3c!I9!ug}TLzy9t}a"><value name="img"><shadow type="screen_image_picker" id="J@ob%;b6dG7d4GW[D!Dt"><field name="img">img`
.........................
....77777................
...7777777...............
...7777777...............
...eeeeeee...............
...e11d11e...............
..ee1fdf1ee..............
..eedddddee..............
...eddddde...............
...eddfdde...............
....eddde..ee............
.....eee...ee............
...eeeeeee.ee............
.eeedddddeeee............
eeeedddddeee.............
ee.eddddde..ee...........
ee.eddddde...ee..........
ee.eddddde....ee.........
...edddddee....e.........
...edddddeee..ee.........
...eeeeeee.eeee..........
...ee...ee...............
...ee...ee...............
.7777...7777.............
.7777...7777.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EI0|WvW[,#oggK,bv$BB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Xo.e5A6Phl@qYsNNDUiv"><field name="VAR" id="RZOg*[.Jhlx-A{U9DiFG">play4</field><value name="VALUE"><shadow type="math_number" id="CDhpB1Psi:+f/}a)loiW"><field name="NUM">0</field></shadow><block type="spritescreate" id="vH6_0TsG/quWM/QL)+e]"><value name="img"><shadow type="screen_image_picker" id=",yzUSA=~uA.v{VP9c+9/"><field name="img">img`
.........................
....55555................
...5555555...............
...5555555...............
...eeeeeee...............
...e11d11e...............
..ee1fdf1ee..............
..eedddddee..............
...eddddde...............
...eddfdde...............
....eddde..ee............
.....eee...ee............
...eeeeeee.ee............
.eeedddddeeee............
eeeedddddeee.............
ee.eddddde..ee...........
ee.eddddde...ee..........
ee.eddddde....ee.........
...edddddee....e.........
...edddddeee..ee.........
...eeeeeee.eeee..........
...ee...ee...............
...ee...ee...............
.5555...5555.............
.5555...5555.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9CQ2G/a*mdm;31Hd^$M}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="10ZEO7CU~%A]QrK.v%Rj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="l+|R{{BL:N%V!W]g!yc^"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0t:F7ySXr4Bs4j%Nu%!R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yh^A5LAj~vqAj`8!Qo??"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@Uk?(CrS|MEo#-jEJM:A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="d,S(-6d+r5GLX__R$yzW"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J5sF2zONiZ+@%#+-g(og"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U#{#@[+%{VRqP*~tzWq]"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="w36PO.+lQ@}@(=gAhH@2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="8/G1RVfcTdU6kgC]%*k6"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l+PxG/^Pm0eV=puj*|r["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8/lp8q6FkA/@.3Wldoo_"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="1Y9-;/PduRA.Y.2/b-}C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="Lgx,nB9!ZEQYWwoc$d2f"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R|`OH~e_-97-cro#|0;C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J*|gyj5QGYu^wXe+,s#B"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="thw^knX+Bo2ayoAmP%xU"><value name="sprite"><block type="variables_get" id="!E/RW9m7!Sr^M,1P=+y1"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="x"><shadow type="positionPicker" id="JNI#$@^=*0W^^r+anY#P"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="-U6n2p(x%brO)RkwZ%bW"><field name="index">4</field></shadow></value><next><block type="spritesetpos" id="1P|~K0S-4,HL1AYR,g^h"><value name="sprite"><block type="variables_get" id="H$51R0K!Zaxe3=IT!fyK"><field name="VAR" id=".g4sV`n_@;OS:Fq];ivP">play2</field></block></value><value name="x"><shadow type="positionPicker" id=":a_~PC~z`kP?u|7EqCob"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zmq:^UxYU@+uO(Jv}De@"><field name="index">6</field></shadow></value><next><block type="spritesetpos" id="I#16WtO`v**|H=DQ+|}d"><value name="sprite"><block type="variables_get" id="mC}oxz~LPF5]nS;bXSZh"><field name="VAR" id="^*_0jEJcaurLmtnM0l.p">play3</field></block></value><value name="x"><shadow type="positionPicker" id="4h]gJ{~vksq4-c)TAB,x"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="jz0oVW,wf^`O|tjj_r|3"><field name="index">105</field></shadow></value><next><block type="spritesetpos" id="tj1U%WlDdYGvF*+y3P-("><value name="sprite"><block type="variables_get" id="uX2~T6o($,bFWXw/#*,P"><field name="VAR" id="RZOg*[.Jhlx-A{U9DiFG">play4</field></block></value><value name="x"><shadow type="positionPicker" id="dM72ayH@iAcZcd%~$!**"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="06@WzQAHInAQjl}(Bb}Y"><field name="index">106</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Yv1iTvD#{Mzi(^sMn_Df"><value name="sprite"><block type="variables_get" id="meWXV^BCk4e#N2dU{_Az"><field name="VAR" id="~ma0e6on%Pz[F49L!+*a">play1</field></block></value><value name="on"><shadow type="toggleOnOff" id="6PGr7SJw5#k^N,OnOd@!"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="z`@-Or|!w[CM[bL?qCz~"><value name="sprite"><block type="variables_get" id="Jwda(bRyCSPZaQm_H9Aq"><field name="VAR" id=".g4sV`n_@;OS:Fq];ivP">play2</field></block></value><value name="on"><shadow type="toggleOnOff" id="BR%8ptcD=jqH]^~FFfsf"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1CKv9[=ULiX:{}OWzMfh"><value name="sprite"><block type="variables_get" id=")La~E^+~_uPSW,:qi{W6"><field name="VAR" id="^*_0jEJcaurLmtnM0l.p">play3</field></block></value><value name="on"><shadow type="toggleOnOff" id="SF320[AbBw~UHN;qPOD;"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nBYK*!bQ1l#Xr),7c6%!"><value name="sprite"><block type="variables_get" id="2)ft1(0:g6Z+[z|$jIcC"><field name="VAR" id="RZOg*[.Jhlx-A{U9DiFG">play4</field></block></value><value name="on"><shadow type="toggleOnOff" id="`[?,z%OY8X:KXF]MSFP/"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="]dgITE+;`I)biX,;.]Cw"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="xe)%M!)mLMf)f08Zds`T"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="OE*Tw4-A@mozEGr;mU`6"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="fIa799o5-,a!Kqe`,9lT"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="SQmC^;c?s.e$f)B6g0.r"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=")F8rn%dXgawN1E5VEl`="><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="p9l9SA8Zlx,BsA=,%mEO"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="dR^p=/m}uyRRFev.+M+O"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hudSetLife" id="%{#rGAk^hlJ0./rL5)aV" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="107" y="171"><value name="value"><shadow type="math_number" id="ueFf+,^vA`HAX=8GzS0!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">3</field></shadow></value></block></xml>